@import url('https://fonts.googleapis.com/css2?family-Lato:wght@300&display-swap');
:root{
    --main-bg-color:#2874f0;
}
*{
    margin: 0;
    padding: 0;
    font-size: x-small;
}
.search{
    display: inline-block;
    align-items: center;
   
}
.search input{
    width:30vw;
    height:4px ;
    border-radius: 1px;
    
}
.btn{
    padding: -5px -5px;
    color: white;
    background: var(--main-bg-color);
    border: -5px solid white;
    border-radius: -5px;
    cursor: pointer;
    font-size: xx-small;
}
.btn:hover{
    color: red;
}

.logo{
    display: flex;
    align-items: center;    
}
.logo img{
    width: 30px;
    padding: 0 34px;
}
header{
    
    background: black;
    border: 2px solid red;
}
nav{
    display:inline-block;

}
nav ul li{
    list-style:none;
    padding: 0 10px;
    display: inline-block;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
font-style: italic;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10px;
}
.container{
    min-height:calc(100vh-58px-12vh);
    

}
.cards{
    display: flex;
    justify-content: center;
    overflow:scroll;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
}
.my-2{
    margin: 20px 0;
}
footer{
    height: 4vh;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
}
main img{
    width: 50px;
    height: 50px;
    
}
.card{
    background-color: rgb(218, 218, 218);
}
.slider{
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}